<!DOCTYPE html>
<meta http-equiv="cache-control" content="no-cache, must-revalidate, post-check=0, pre-check=0" />
<meta http-equiv="cache-control" content="max-age=0" />
<meta http-equiv="expires" content="0" />
<meta http-equiv="expires" content="Tue, 01 Jan 1980 1:00:00 GMT" />
<meta http-equiv="pragma" content="no-cache" />
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" href="media/favicon-32x32.png">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>VigiData Analytics (Alpha)</title>

    <!-- Bootstrap -->
    <!--<link href="css/bootstrap.min.css" rel="stylesheet"> -->
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js" integrity="sha384-ZvpUoO/+PpLXR1lu4jmpXWu80pZlYUAfxl5NsBMWOEPSjUn/6Z/hRTt8+pR6L4N2" crossorigin="anonymous"></script>
    <!--<script src="external-js/jquery.min.js integrity="sha384-ZvpUoO/+PpLXR1lu4jmpXWu80pZlYUAfxl5NsBMWOEPSjUn/6Z/hRTt8+pR6L4N2" crossorigin="anonymous""></script>-->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
    <!--<link href="external-css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">-->

    <!-- My CSS -->
	  <link rel="stylesheet" href="styles.css">

    <!--
    Internal Javascript Scripts (useful for testing)
    Before Publishing:
      Disable (comment-out) internal-js/*.js scripts
    <script src="internal-js/Interface.js"></script>
    <script src="internal-js/MappedComplexSet.js"></script>
    <script src="internal-js/ExcelParser.js"></script>
    <script src="internal-js/ComplexSet.js"></script>
    <script src="internal-js/Statistics.js"></script>
    <script src="internal-js/InputOutput.js"></script>
    <script src="internal-js/Plots.js"></script>-->

    <!--
    Babel Generated Unified Internal Javascript
    Useful for simple cross-platform/browser support,
    Before Publishing
      Enable internal.js-->
    <script src="internal.js"></script>


    <script src="https://cdn.jsdelivr.net/npm/xlsx@0.15.3/dist/xlsx.core.min.js" integrity="sha384-BOUf6q9U5emSk8APT9bMJA5rHMl8YUSp/jhf1v/gbOZPQ3Hg48wNvACiosG77IQT" crossorigin="anonymous"></script>
    <!--script src="external-js/xlsx.core.min.js" integrity="sha384-BOUf6q9U5emSk8APT9bMJA5rHMl8YUSp/jhf1v/gbOZPQ3Hg48wNvACiosG77IQT" crossorigin="anonymous"></script>-->
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js" integrity="sha384-i+dHPTzZw7YVZOx9lbH5l6lP74sLRtMtwN2XjVqjf3uAGAREAF4LMIUDTWEVs4LI" crossorigin="anonymous"></script>
    <!--<script src="external-js/Chart.min.js" integrity="sha384-i+dHPTzZw7YVZOx9lbH5l6lP74sLRtMtwN2XjVqjf3uAGAREAF4LMIUDTWEVs4LI" crossorigin="anonymous"></script>-->
  </head>
  <body>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <!--<script src="external-js/jquery.min.js"></script>-->
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <!-- <script src="js/bootstrap.min.js"></script> -->
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>-->
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
    <!--<script src="external-js/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>-->
    <!-- <script src="external-js/popper.min.js"> integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4" crossorigin="anonymous"></script>-->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
    <!--<script src="external-js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>-->

    <!-- Header -->
    <div class="jumbotron text-center">
      <h2>VigiData Analytics (Alpha)</h2>
        <p>
          <b>
        Disclaimer: Not Affiliated with VigiLyze (or VigiBase), WHO, or the UMC.
          <br />
          No data is uploaded, all processing is done locally in your browser.
          </b>
        <br />
        Generated data is licensed under the <a href="https://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International Public License</a>
        <br />
        Examples of citing this website & documentation are provided at the bottom of this page.
        <br />
        </p>
      <form>
        <!--Legacy No Warn
        <div class="custom-file text-left" ondrop="loadWorkbook(event)">
          <input type="file" class="custom-file-input" name="inputfile" onChange="loadWorkbook(event)">
          <label class="custom-file-label" for="customFile" id='vigiLoadWorkbook_label'>Choose file, or drag and drop file here</label>
        </div>
        -->
        <div class="custom-file text-left container" id='dropfile'>
          <input type="file" class="custom-file-input" id="inputfile">
          <label class="custom-file-label" for="customFile" id='vigiLoadWorkbook_label'>Choose a VigiBase drug-export spreadsheet, or drag and drop the file here</label>
        </div>
        <button type="button" onclick="editConfiguration()" class="btn btn-warning text-right buttonpadding">Edit Configuration</button>
      </form>
    </div>

    <!--Input and Output-->
    <div class="container-fluid" id="inputOutputContainer">
      <div class="row" id="inputOutputFirstRow">
        <div class="col" id="inputCol">
          <h3>Input</h3>
          <div class="form-group">
            <textarea class="form-control" rows="5" id="inputOnPage" placeholder="Your Commands Here"></textarea>

            <button type="button" class="btn btn-dark dropdown-toggle col-auto buttonpadding" data-toggle="dropdown" id="useTemplateButton">Use Template</button>
            <div class="dropdown-menu" id="templateDropDown">
              <!-- Will be generated by javascript -->
            </div>
            <button type="button" onclick="createFilterHelper()" class="btn btn-dark col-auto buttonpadding" disabled='disabled' id="createFilterHelper_btn">Add Filter</button>
            <button type="button" onclick="createCommandHelper()" class="btn btn-dark col-auto buttonpadding" disabled='disabled' id="createCommandHelper_btn">Add Command</button>

            <button onclick="processInput(true)"class='btn btn-success col-auto buttonpadding' disabled='disabled' id="processCommandsBtn_pretty">Process Commands</button>
            <button onclick="processInput(false)"class='btn btn-info col-auto buttonpadding' disabled='disabled' id="processCommandsBtn">Process Commands (Compact JSON)</button>
            <button onclick="copyToClipboard('inputOnPage',true)"class='btn btn-primary col-auto buttonpadding'>Copy Input</button>
            <button onclick="clearTextArea('inputOnPage')"class='btn btn-danger col-auto buttonpadding'>Clear Input</button>
          </div>

        </div>
        <div class="col" id="outputCol">
          <h3>Output</h3>
          <div class="form-group">
           <textarea class="form-control properwrap" rows="5" id="outputOnPage" placeholder="The output will appear here. (hint: Press Process Input)"></textarea>
           <button onclick="copyToClipboard('outputOnPage',true)"class='btn btn-primary col-auto buttonpadding'>Copy Output</button>
           <button onclick="clearTextArea('outputOnPage')"class='btn btn-danger col-auto buttonpadding'>Clear Output</button>
          </div>
        </div>
      </div>
    </div>


    <!-- Plots -->
    <br/>
    <div class="container-fluid" id="plotsContainer">
      <h3>Plots</h3>
      <div class="custom-control custom-switch">
        <input type="checkbox" class="custom-control-input" id="smallScreenPlotSwitch" onchange="plotSwitchUpdate()">
        <label class="custom-control-label" for="smallScreenPlotSwitch">Small Screen Mode</label>
      </div>

      <!--<button onclick="testPlots()" class='btn btn-warning col-auto buttonpadding' id="generateOverviewPlots">Test Plots (Beta)</button>-->

      <div class="container-fluid" id="Plots">
      </div>
    </div>

    <!--Progress Log-->
    <br/>
    <div class="container-fluid">
      <h3>Progress Log</h3>
      <div class="row">
        <div class="col-lg">
          <div id='consoleOnPage' class='bg-dark text-light rounded properwrap'></div>
          <button onclick="copyToClipboard('consoleOnPage')"class='btn btn-primary col-auto buttonpadding'>Copy Log</button>
          <button onclick="consoleOnPage_clear()" class='btn btn-danger col-auto buttonpadding'>Reset Log</button>
        </div>
      </div>
    </div>

    <br/>
    <footer>
      <div class="container-fluid">
        <h3>About</h3>
        All data is provided as-is and as-available, for more details refer to the <a href="https://creativecommons.org/licenses/by/4.0/legalcode">Official License (CC BY 4.0)</a>. We ask that you verify all generated data.<br />
        Code is hosted at <a href="https://gitlab.com/manjalyc/vigidata-analytics">Gitlab</a>.
        <br/>
        <br/>
        <h4>Citations</h4>
        If you use data generated from this website in a paper please cite this website. These citations will also count as a reasonable manner of sufficient attribution under the Creative Commons Attribution 4.0 International Public License.
        <ul>
          <li><b>APA7:</b> <cite>Manjaly, C. (2020). Version (v0.2.0). VigiData Analytics. Cyriac Manjaly. https://manjalyc.gitlab.io/vigidata-analytics/.</cite></li>
          <li><b>Chicago:</b> <cite>Manjaly, C. (2020). Version (v0.2.0). VigiData Analytics. Cyriac Manjaly. https://manjalyc.gitlab.io/vigidata-analytics/.</cite></li>
          <li><b>MLA8:</b> <cite>Manjaly, Cyriac. VigiData Analytics, v0.2.0, Cyriac Manjaly, 2020, manjalyc.gitlab.io/vigidata-analytics/.</cite></li>
        </ul>
        <h4>Documentation</h4>
        <p>
          The "Add Filter" and "Add Command" buttons should provide an interactive guide to the core funtionality of this website.
        <br />TODO: create and add a link to actual documentation here</p>
        Related Resources:
          <ul>
            <li> <a href="https://gitlab.com/manjalyc/vigidata-analytics/-/raw/master/CHANGELOG">CHANGELOG</a></li>
          </ul>
        <h4>License</h4>
        <ul>
          <li>All generated data is licensed under the Creative Commons Attribution 4.0 International Public License.
            <ul>
              <li><a href="https://creativecommons.org/licenses/by/4.0/legalcode">Official License</a></li>
              <li><a href="https://creativecommons.org/licenses/by/4.0/">Human-readable (non-legal) summary</a></li>
            </ul>
            <ul>
              <li>Attribution Notice: Using the citations provided on this page will be considered a reasonable manner of sufficient attribution. Any other citation providing the same information but in a different format is also to be considered appropriate.</li>
            </ul>
          </li>
          <li>Website-specific code is licensed under the open-source BSD 3-clause "New" or "Revised" License.
            <ul><a href="https://gitlab.com/manjalyc/vigidata-analytics/-/blob/master/LICENSE">Official License</a></ul>
            <ul><a href="https://tldrlegal.com/license/bsd-3-clause-license-(revised)">Human-readable (non-legal) summary</a></ul>
          </li>
        </ul>
        <h4>Contact</h4>
          Send me an email at <a href="mailto:cyriacmanjaly+vigidata@gmail.com">cyriacmanjaly+vigidata@gmail.com</a>
      </div>
      <br />
    </footer>

    <!--Create Filter Modal-->
    <div class="modal fade show" id="createFilterHelperModal" role="dialog" data-backdrop="static">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title" id="createFilterHelperModal_title">Create Basic Filter</h4>
          </div>
          <div class="modal-body" id="createFilterHelperModal_body"></div>
          <div class="modal-footer" id="createFilterHelperModal_footer">
          </div>
        </div>
      </div>
    </div>

    <!--Create Command Modal-->
    <div class="modal fade show" id="createCommandHelperModal" role="dialog" data-backdrop="static">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title" id="createCommandHelperModal_title">Create Command</h4>
          </div>
          <div class="modal-body" id="createCommandHelperModal_body"></div>
          <div class="modal-footer" id="createCommandHelperModal_footer">
          <button type="button" data-dismiss="modal" data-target="#createCommandHelperModal" class="btn btn-danger">Cancel</button>
          </div>
        </div>
      </div>
    </div>


    <!--Configuration Modal-->
    <!--<button type="button" onclick="editConfiguration()" class="btn btn-primary">JS Open</button>-->
    <div class="modal fade show" id="editConfigModal" role="dialog" data-backdrop="static">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title" id="editConfigModal_title">Edit Processing Configuration</h4>
          </div>
          <div class="modal-body">
            <textarea class="form-control properwrap" rows="10" id="editConfigModal_textarea"></textarea>
          </div>
          <div class="modal-footer" id="editConfigModal_footer">
          <button type="button" data-dismiss="modal" data-target="#loadingExcelModal" class="btn btn-primary" onclick="saveConfiguration()">Save Configuration and Close</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Loading File Modal-->
    <!--<button type="button" onclick="showLoadingModal()" class="btn btn-primary">JS Open</button>-->
    <div class="modal fade show" id="loadingFileModal" role="dialog" data-backdrop="static">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title" id="loadingFileModal_title">Loading File</h4>
             <div id="loadingFileModal_spinner"></div>
          </div>
          <div class="modal-body">
            <p id="loadingFileModal_body">
              Your file is being loaded and processed.<br />
              While your file is loading this browser tab may freeze.<br />
              This dialog will automatically close when the file has been loaded.
            </p>
          </div>
          <div class="modal-footer" id="loadingFileModal_footer">
          <button type="button" data-dismiss="modal" data-target="#loadingFileModal" class="btn btn-danger">Force Close</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Processing Commands Modal-->
    <!--<button type="button" onclick="showProcessingModal()" class="btn btn-primary">JS Open</button>-->
    <div class="modal fade show" id="processingModal" role="dialog" data-backdrop="static">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title" id="processingModal_title">Loading File</h4>
             <div id="processingModal_spinner"></div>
          </div>
          <div class="modal-body">
            <p id="processingModal_body">
              Your commands are being processed.<br />
              While your commands are being processed this browser tab may freeze.<br />
              This dialog will automatically close when the file has been loaded.
            </p>
          </div>
          <div class="modal-footer" id="processingModal_footer">
          <button type="button" data-dismiss="modal" data-target="#processingModal" class="btn btn-danger">Force Close</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Successfully Loaded Toast -->
    <div class="toast" role="alert" aria-live="assertive" aria-atomic="true" id="notifyLoadSuccess" style="position: fixed; top: 1em; right: 1em; z-index:999">
      <div class="toast-header">
        <strong class="mr-auto">Success! File Loaded</strong>
          <button type="button" class="ml-2 mb-1 close text-light" data-dismiss="toast" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="toast-body text-success">
        Try clicking the "Process Commands" button
      </div>
    </div>

    <!-- Error Toast -->
    <div class="toast" role="alert" aria-live="assertive" aria-atomic="true" id="notifyError" style="position: fixed; top: 1em; right: 1em; z-index:999">
      <div class="toast-header bg-dark text-light">
        <strong class="mr-auto">Exception Caught</strong>
          <button type="button" class="ml-2 mb-1 close text-light" data-dismiss="toast" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="toast-body bg-danger text-light">
        Please check the Progress Log for more information.
      </div>
    </div>

  </body>
</html>
